{
  "_version": "1.32.0",
  "sap.app": {
    "id": "metaui.sandbox",
    "type": "application",
    "title": "MetaUI Sandbox",
    "description": "Comprehensive Demonstration Playground for MetaUI",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/main/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.ui.codeeditor": {},
        "nz.co.siliconst.ui5.metaui": {}
      }
    },
    "resourceRoots": {
      "nz.co.siliconst.ui5.metaui": "./resources/nz/co/siliconst/ui5/metaui"
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "metaui.sandbox.i18n.i18n"
        }
      },
      "odata": {
        "dataSource": "mainService",
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "metaui.sandbox.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "playground",
          "name": "playground",
          "target": "playground"
        },
        {
          "pattern": "odata",
          "name": "odata",
          "target": "odata"
        },
        {
          "pattern": "playpen",
          "name": "playpen",
          "target": "playpen"
        }
      ],
      "targets": {
        "home": {
          "viewId": "home",
          "viewName": "Home"
        },
        "playground": {
          "viewId": "playground",
          "viewName": "Playground"
        },
        "odata": {
          "viewId": "odata",
          "viewName": "ODataTest"
        },
        "playpen": {
          "viewId": "playpen",
          "viewName": "Playpen"
        }
      }
    },
    "rootView": {
      "viewName": "metaui.sandbox.view.App",
      "type": "XML",
      "async": true,
      "id": "appRoot"
    }
  }
}